[webservers]
server1 ansible_host=ec2-44-202-53-190.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=/home/shovkat/Downloads/web_hosts1.pem
server2 ansible_host=3.95.208.113 ansible_user=ubuntu ansible_ssh_private_key_file=/home/shovkat/Downloads/web_hosts2.pem
